<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <title>web template</title>
</head>
<body>
    <section class="hero_section">
        <div class="container">
            <div class="image">
                    <img src="./image/hero-image.png" alt="">
                <div class="content">
                    <div class="left-side">
                        <div class="title">
                            <h2>Dream Pulse</h2>
                        </div>

                        <div class="nav-bar">
                            <ul>
                                <li class="active"><a href="#">Intro</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Work</a></li>
                                <li><a href="#">Clients</a></li>
                                <li><a href="#">Let's Talk</a></li>
                            </ul>
                        </div>

                        <div class="social-midea">
                            <!-- facebook icon  -->
                            <i class="fa-brands fa-square-facebook"></i>
                            <!-- twitter icon  -->
                            <i class="fa-brands fa-twitter"></i>
                            <!-- dribble icon  -->
                            <i class="fa-brands fa-dribbble"></i>
                            <!-- linkedin icon  -->
                            <i class="fa-brands fa-linkedin"></i>
                        </div>

                        <div class="copyright">
                            <p>Copyright 2020 Dream Pulse Design: Template Mo</p>
                        </div>
                    </div>

                    <div class="modal-box">
                        <div class="content">
                            <div class="title">
                                <h3>Introducing Dream Pulse</h3>
                            </div>
                            <div class="dic">
                                <p>This box alpha 30 percent. Left sidebar is a sticy element. Right side Contents are scrolling up and down. this background has a  parallax effect.</p>
                                <p> Dream pluse is a Bootstap 4.3.1 template designed for your website. you can modify this layout as you like.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-1">
        <div class="container">
            <div class="row">
                <div class="item-group">
                    <div class="left-side"></div>

                    <div class="right-side">
                        <div class="item">
                            <div class="card">
                                <span><i class="fa-solid fa-scale-balanced"></i> </span>
                                <div class="card-body">
                                    <h4 class="card-title">About Us </h4>
                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus repellat nihil quaerat repudiandae provident fugit?</p>
                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus repellat nihil quaerat repudiandae provident fugit?</p>
                                </div>
                            </div>

                            <div class="card">
                                <span><i class="fa-regular fa-building"></i></span>
                                <div class="card-body">
                                    <h4 class="card-title">Company Profile</h4>
                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus repellat nihil quaerat repudiandae provident fugit?</p>
                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus repellat nihil quaerat repudiandae provident fugit?</p>
                                </div>
                            </div>
                        </div>


                        <div class="ou-work">
                            <div class="content">
                                <div class="title">
                                    <h2>Our Work</h2>
                                </div>
                                <div class="image-group">
                                    <div class="img">
                                        <img src="./image/1.jpg" alt="">
                                    </div>
                                    <div class="img">
                                        <img src="./image/2.jpg" alt="">
                                    </div>
                                    <div class="img">
                                        <img src="./image/3.jpeg" alt="">
                                    </div>
                                    <div class="img">
                                        <img src="./image/4.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="our-clint">
                            <div class="content">
                                <div class="title">
                                    <h2>Our Clients</h2>
                                </div>
                                <div class="dic">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt inventore rerum, quisquam iusto omnis natus in veritatis molestias sequi exercitationem ut quam. Modi, adipisci culpa? Quis eius ut facere neque consequuntur cupiditate laboriosam praesentium cumque.</p>
                                </div>

                                <div class="image-group">
                                    <div class="img">
                                        <img src="./image/img1.jpeg" alt="">
                                    </div>

                                    <div class="img">
                                        <img src="./image/img2.jpeg" alt="">
                                    </div>

                                    <div class="img">
                                        <img src="./image/img3.jpeg" alt="">
                                    </div>

                                    <div class="img">
                                        <img src="./image/img4.jpeg" alt="">
                                    </div>

                                    <div class="img">
                                        <img src="./image/img5.jpeg" alt="">
                                    </div>

                                    <div class="img">
                                        <img src="./image/img6.jpeg" alt="">
                                    </div>

                                    <div class="img">
                                        <img src="./image/img7.jpeg" alt="">
                                    </div>

                                    <div class="img">
                                        <img src="./image/img8.jpeg" alt="">
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="contant-form">
                            <div class="item-group">
                                <div class="left">
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="card-title">Talk to us </h4>
                                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi tenetur ratione doloribus amet tempore quisquam beatae?</p>
                                            <p class="card-text">120-240 Orci Varius natoque Penatibus, Parnuducient montes, 10660 naswetur ridiculus mus</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="right">
                                    <form action="#">
                                        <div class="input-group">
                                            <input type="text" name="" id="" placeholder="Your Name">
                                        </div>

                                        <div class="input-group">
                                            <input type="email" name="" id="" placeholder="Your Email">
                                        </div>

                                        <div class="input-group">
                                            <textarea name="" id="" cols="" rows="" placeholder="Message..."></textarea>
                                        </div>

                                        <div class="input-button">
                                            <button type="submit">Send</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
</body>
</html>