*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

/* hero area start  */

.hero_section .container .image{
    width: 100%;
    height: 100vh;
    position: relative;
}

.hero_section .container .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero_section .container .image .content .left-side{
    position: absolute;
    width: 20%;
    left: 0;
    top: 0;
    height: 100%;
    background: rgba(126, 126, 126, 0.661);
    text-align: center;
}

.hero_section .container .image .content .left-side .title{
    margin: 3rem;
    border: 2px solid #f9f9f98f;
    transform: translate(-5px , -5px);
}

.hero_section .container .image .content .left-side .title h2{
    color: #fff;
    font-size: 24px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
    padding: 2rem;
    letter-spacing: 1px;
    border: 2px solid #f9f9f98f;
    transform: translate(15px , 15px);
}

.hero_section .container .image .content .left-side .nav-bar{
    margin-top: 7rem;
}

.hero_section .container .image .content .left-side .nav-bar ul{
    text-align: end;
    margin-right: 6rem;
}

.hero_section .container .image .content .left-side .nav-bar ul li{
    margin: 1rem 0;
}

.hero_section .container .image .content .left-side .nav-bar ul li a{
    color: #fff;
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 300;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.hero_section .container .image .content .left-side .social-midea{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 4rem 0;
}

.hero_section .container .image .content .left-side .social-midea i{
    background: #fff;
    padding: 10px;
    border-radius: 4px;
    color: #111;
    font-size: 16px;
}

.hero_section .container .image .content .left-side .copyright p{
    color: #fff;
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
    padding: 0 10px;
    line-height: 2rem;
    letter-spacing: 1px;
}

.hero_section .container .image .content .modal-box{
    position: absolute;
    width: 25%;
    padding: 24px;
    top: 35%;
    right: 5%;
    background: rgba(255, 255, 255, 0.27);
    backdrop-filter: blur(10px);
}

.hero_section .container .image .content .modal-box .content .title{
    padding: 1.5rem 0;
    color: rgb(12, 137, 214);
}

.hero_section .container .image .content .modal-box .content .title h3{
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
}

.hero_section .container .image .content .modal-box .content .dic p{
    padding: 10px 0;
    text-transform: uppercase;
    font-size: 14px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* hero area end  */


.section-1 .container .row .item-group{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
}

.section-1 .container .row .item-group .left-side{
    width: 20%;
    height: 250vh;
    background: #666;
}

.section-1 .container .row .item-group .right-side{
    width: 80%;
    /* height: 100vh; */
}

.section-1 .container .row .item-group .right-side .item{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 3rem;
}

.section-1 .container .row .item-group .right-side .item .card{
    width: 33.33%;
    height: 200px;
    padding: 1rem;
}

.section-1 .container .row .item-group .right-side .item .card span{
    font-size: 42px;
    color: rgb(12, 137, 214);
    text-shadow: 0 0 5px rgba(12, 137, 214, 0.784);
}

.section-1 .container .row .item-group .right-side .item .card .card-title{
    font-size: 24px;
    color: rgb(12, 137, 214);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
    letter-spacing: 1px;
    margin: 1rem 0;
}

.section-1 .container .row .item-group .right-side .item .card .card-text{
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
    letter-spacing: 1px;
    margin: 1.5rem 0;
}

.section-1 .container .row .item-group .right-side .ou-work{
    margin: 8rem 4rem;
    padding: 1rem;
    border: 2px solid rgb(0, 0, 0);
}

.section-1 .container .row .item-group .right-side .ou-work .content{
    padding: 1rem;
    border: 2px solid rgb(0, 0, 0);
}

.section-1 .container .row .item-group .right-side .ou-work .content .title h2{
    padding: 1rem 2rem;
    color: rgb(12, 137, 214);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 1px;
    font-weight: 400;
}

.section-1 .container .row .item-group .right-side .ou-work .content .image-group{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 2rem 0;
}

.section-1 .container .row .item-group .right-side .ou-work .content .image-group .img{
    width: 200px;
    height: 300px;
}

.section-1 .container .row .item-group .right-side .ou-work .content .image-group .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-1 .container .row .item-group .right-side .our-clint{
    width: 84%;
    margin: auto;
}

.section-1 .container .row .item-group .right-side .our-clint .content{
    padding: 1rem;
}

.section-1 .container .row .item-group .right-side .our-clint .content .title{
    margin: 1rem 0;
}

.section-1 .container .row .item-group .right-side .our-clint .content .title h2{
    color: rgb(12, 137, 214);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 1px;
    font-weight: 400;
}

.section-1 .container .row .item-group .right-side .our-clint .content .dic{
    width: 70%;
}

.section-1 .container .row .item-group .right-side .our-clint .content .dic p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 1.5rem;
    font-weight: 300;
}

.section-1 .container .row .item-group .right-side .our-clint .image-group{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin: 2rem 0;
}

.section-1 .container .row .item-group .right-side .our-clint .image-group .img{
    width: 200px;
    height: 100px;
    border: 2px solid rgba(126, 126, 126, 0.661);
    padding: 10px;
}

.section-1 .container .row .item-group .right-side .our-clint .image-group .img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.section-1 .container .row .item-group .right-side .contant-form .item-group{
    display: flex;
    justify-content: space-between;
    height: 300px;
    align-items: flex-start;
    width: 80%;
    margin: auto;
}

.section-1 .container .row .item-group .right-side .contant-form .item-group .left{
    width: 45%;
    padding: 1rem;
}

.section-1 .container .row .item-group .right-side .contant-form .item-group .left .card{
    padding: 5px;
}

.section-1 .container .row .item-group .right-side .contant-form .item-group .left .card .card-body .card-title{
    margin: 1rem 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    color: rgb(12, 137, 214);
    font-weight: 400;
}

.section-1 .container .row .item-group .right-side .contant-form .item-group .left .card .card-body .card-text{
    line-height: 1rem;
    padding: 1rem 0;
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 300;
}

.section-1 .container .row .item-group .right-side .contant-form .item-group .right{
    width: 45%;
    padding: 3rem 0;
}

.section-1 .container .row .item-group .right-side .contant-form .item-group .right form .input-group{
    margin: 1rem 0;
    width: 70%;
    border-bottom: 1.5px solid rgb(204, 204, 204);
}

.section-1 .container .row .item-group .right-side .contant-form .item-group .right form .input-group textarea{
    border: none;
    outline: none;
    padding: 4px 8px;
    width: 100%;
    height: 100px;
}

.section-1 .container .row .item-group .right-side .contant-form .item-group .right form .input-group input{
    border-bottom: 1.5px solid #111;
    border: none;
    padding: 4px 8px;
    outline: none;
    height: 2rem;
}

.section-1 .container .row .item-group .right-side .contant-form .item-group .right form .input-button{
    text-align: end;
    margin-right: 35%;
}

.section-1 .container .row .item-group .right-side .contant-form .item-group .right form .input-button button{
    padding: 10px 20px;
    background: transparent;
    color: #111;
    font-size: 20px;
    border-bottom: 1.5px solid rgb(204, 204, 204);
    font-weight: 400;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 1px;
    font-weight: 300;
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none;
}